C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\bin\Debug\netcoreapp3.1\Calculator-62010634.exe
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\bin\Debug\netcoreapp3.1\Calculator-62010634.deps.json
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\bin\Debug\netcoreapp3.1\Calculator-62010634.runtimeconfig.json
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\bin\Debug\netcoreapp3.1\Calculator-62010634.runtimeconfig.dev.json
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\bin\Debug\netcoreapp3.1\Calculator-62010634.dll
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\bin\Debug\netcoreapp3.1\Calculator-62010634.pdb
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\bin\Debug\netcoreapp3.1\Calculator-62010634.Views.dll
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\bin\Debug\netcoreapp3.1\Calculator-62010634.Views.pdb
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.csproj.AssemblyReference.cache
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.AssemblyInfoInputs.cache
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.AssemblyInfo.cs
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.csproj.CoreCompileInputs.cache
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.RazorAssemblyInfo.cache
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.RazorAssemblyInfo.cs
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\staticwebassets\Calculator-62010634.StaticWebAssets.Manifest.cache
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\staticwebassets\Calculator-62010634.StaticWebAssets.xml
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\scopedcss\bundle\Calculator-62010634.styles.css
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.TagHelpers.input.cache
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.TagHelpers.output.cache
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.RazorCoreGenerate.cache
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.RazorTargetAssemblyInfo.cache
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.RazorTargetAssemblyInfo.cs
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.Views.pdb
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.dll
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.pdb
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.genruntimeconfig.cache
C:\Users\pim\Documents\3D\SoftwareStudio\Calculator\Calculator-62010634\obj\Debug\netcoreapp3.1\Calculator-62010634.csproj.CopyComplete
